Pseudocode- Investment class
- Declare the blue print by declaring the classes
- start with the private variables - startingAmount, monthlyDeposit, Annual Int Rate and Amount of years
- initialize the variables with constructor and check the input values
-show the user the total amount and interest earned after investment
- based on the user input , add the monthly interest and update the 
total
- Calculate the total investment and interest

Pseudocode - Investment header
- setup the Investment functions that will need to be called 
 by using the parameters set to the variables
- validate the user input put if the value is a negative number throw
a message

-set a function that shows the report  user the Total amount after there
 preferred years 
- show the interest earned

-set a method to calculate the Total interest but make it a constant variable so it does not change

Pseudocode- Main Program
- declare the variables to hold for user input, initialAmount, userDeposit, annualInterestRate, and years
- start the program and ask the user for investment amount, 
  monthly deposit, annualInterest , Numbers of users to invest and 
- press any key to continue
- clear the  input and include the whitespace

-call the Investment method and pass in the user entry with the - 
- create an instance of the Investment class from the user input